main
	__CC2DW
		____DoICP
	I2C1_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Keypad_Init
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	pageView
		Div_8X8_U
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	Keypad_Key_Click
		Keypad_Key_Press
			Delay_1us
		Delay_10us
	editAlarm
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Mul_8X8_U
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	Div_16x16_S
		Div_16x16_S_L
